<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos acojonantes</title>
    <style>
        div {
            border: red 3px solid;
            margin: 10px;
            padding: 10px;
            background-color: aliceblue;
            text-align: center;

    }
    div p {
        color: chartreuse;
    }

    div:hover {
        background-color: aqua;
    }
    input:hover {
        background-color: tomato;
        color: cyan;
    }
    input:active {
        background-color: peru;
        color: yellow;
    }
    #conchesumare::first-line {
        text-transform: uppercase;
        color: skyblue;

    }
    </style>
</head>
<body>
    <div>
        JEJE
        <p>Cada nuevo flow supera el dicho dos segundos antes</p>
        <p id="conchesumare">En el micro alcanzo estilos hasta de Frank Sinatra
            Yo soy el imperator ¿quieres ser tú Cleopatra?</p>
    </div>
    <form action="procesar.php" method="get">
        <input type="button" value="pulsameee">

    </form>
</body>
</html>